#spring.security.user.name = user
#spring.security.user.password = 123  --> Cannot do give multiple users and passwords, hence we shall go for inMemoryAuthentication()

#h2 database configurations
#spring.datasource.url = jdbc:h2:mem:EazyBytes;NON_KEYWORDS=USER,DAY,VALUE
#spring.datasource.driverClassName = org.h2.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true
#
#
#spring.jpa.show-sql=true
#
#logging.level.org.hibernate.stat = debug
#spring.jpa.properties.hibernate.format_sql = true 

#my sql configurations
spring.datasource.url:jdbc:mysql://eazybytes.cmum6e3bvnm9.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username:awsadmin
spring.datasource.password:EazyBytes123

spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql = true 
#Highly importANT property .. down 
spring.jpa.properties.javax.persistence.validation.mode=none 
logging.level.org.springframework.web = DEBUG

